; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = V450_2K4, V450_10K, V450_5K, V400, V410, V420, V420_SWAPR19R20, V421, V421_LTO, V440, V440_COMMS_5K, V440_COMMS_9K6

[env]
extra_scripts = 
	pre:buildscript_versioning.py
	pre:buildscript.py
	GenerateBinaryFile.py
lib_deps = 
	https://github.com/mike-matera/FastPID.git
	https://github.com/stuartpittaway/SerialEncoder

[env:V450_2K4]
build_flags = -DMILLIS_USE_TIMERB0=1 -DDIYBMSMODULEVERSION=450 -DMV_PER_ADC=1 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=3.30 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=1
platform = https://github.com/platformio/platform-atmelmegaavr.git
lib_ldf_mode = chain+
lib_compat_mode = strict
board = ATtiny1624
framework = arduino
upload_protocol = jtag2updi
upload_port = COM5
board_hardware.updipin = updi
board_build.f_cpu = 5000000L
board_hardware.oscillator = internal
board_hardware.bod = 1.8
board_build.core = megatinycore
board_hardware.eesave = no
lib_deps = mike-matera/FastPID@^1.3.1

[env:V450_10K]
build_flags = -DMILLIS_USE_TIMERB0=1 -DDIYBMSMODULEVERSION=450 -DMV_PER_ADC=1 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=3.30 -DDIYBMSBAUD=10000 -DSAMPLEAVERAGING=1
platform = https://github.com/platformio/platform-atmelmegaavr.git
lib_ldf_mode = chain+
lib_compat_mode = strict
board = ATtiny1624
framework = arduino
upload_protocol = jtag2updi
upload_port = COM5
board_hardware.updipin = updi
board_build.f_cpu = 5000000L
board_hardware.oscillator = internal
board_hardware.bod = 1.8
board_build.core = megatinycore
board_hardware.eesave = no
lib_deps = mike-matera/FastPID@^1.3.1

[env:V450_5K]
build_flags = -DMILLIS_USE_TIMERB0=1 -DDIYBMSMODULEVERSION=450 -DMV_PER_ADC=1 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=3.30 -DDIYBMSBAUD=5000 -DSAMPLEAVERAGING=1
platform = https://github.com/platformio/platform-atmelmegaavr.git
lib_ldf_mode = chain+
lib_compat_mode = strict
board = ATtiny1624
framework = arduino
upload_protocol = jtag2updi
upload_port = COM5
board_hardware.updipin = updi
board_build.f_cpu = 5000000L
board_hardware.oscillator = internal
board_hardware.bod = 1.8
board_build.core = megatinycore
board_hardware.eesave = no
lib_deps = mike-matera/FastPID@^1.3.1

[tiny841]
build_flags = -DDIYBMSMODULEVERSION=400 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4150 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.40 -DDIYBMSBAUD=2400
lib_ldf_mode = chain+
lib_compat_mode = strict
platform = atmelavr
board = attiny841
framework = arduino
board_build.f_cpu = 2000000L
board_build.core = tinymodern
platform_packages = framework-arduino-avr-attiny @ https://github.com/stuartpittaway/framework-arduino-avr-attiny
upload_protocol = usbasp
board_fuses.lfuse = 0b01100010
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
upload_flags = 
	-Pusb
	-Ulfuse:w:0b01100010:m
	-Uhfuse:w:0b11010110:m
	-Uefuse:w:0b11110100:m

[env:V400]
build_flags = -DDIYBMSMODULEVERSION=400 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4150 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.40 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=5
extends = tiny841
lib_deps = mike-matera/FastPID@^1.3.1

[env:V410]
build_flags = -DDIYBMSMODULEVERSION=410 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4150 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.00 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=5
extends = tiny841
lib_deps = mike-matera/FastPID@^1.3.1

[env:V420]
build_flags = -DDIYBMSMODULEVERSION=420 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4050  -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.96 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=5
extends = tiny841
lib_deps = mike-matera/FastPID@^1.3.1

[env:V420_SWAPR19R20]
build_flags = -DDIYBMSMODULEVERSION=420 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4050 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.96 -DSWAPR19R20=1 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=5
extends = tiny841
lib_deps = mike-matera/FastPID@^1.3.1

[env:V421]
build_flags = -DDIYBMSMODULEVERSION=421 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=4050 -DEXT_BCOEFFICIENT=4150 -DLOAD_RESISTANCE=4.96 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=5
extends = tiny841
lib_deps = mike-matera/FastPID@^1.3.1

[env:V421_LTO]
build_flags = -DDIYBMSMODULEVERSION=421 -DMV_PER_ADC=1.00 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=2.48 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=5
extends = tiny841
lib_deps = mike-matera/FastPID@^1.3.1

[env:V440]
build_flags = -DDIYBMSMODULEVERSION=440 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=3.30 -DDIYBMSBAUD=2400 -DSAMPLEAVERAGING=5
extends = tiny841
board_fuses.lfuse = 0b01101100
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
upload_flags = 
	-Pusb
	-Ulfuse:w:0b01101100:m
	-Uhfuse:w:0b11010110:m
	-Uefuse:w:0b11110100:m
lib_deps = mike-matera/FastPID@^1.3.1

[env:V440_COMMS_5K]
extends = tiny841
build_flags = -DDIYBMSMODULEVERSION=440 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=3.30 -DDIYBMSBAUD=5000 -DSAMPLEAVERAGING=5
board_fuses.lfuse = 0b01101100
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
upload_flags = 
	-Pusb
	-Ulfuse:w:0b01101100:m
	-Uhfuse:w:0b11010110:m
	-Uefuse:w:0b11110100:m
lib_deps = mike-matera/FastPID@^1.3.1

[env:V440_COMMS_9K6]
extends = tiny841
build_flags = -DDIYBMSMODULEVERSION=440 -DMV_PER_ADC=2.00 -DINT_BCOEFFICIENT=3950 -DEXT_BCOEFFICIENT=3950 -DLOAD_RESISTANCE=3.30 -DDIYBMSBAUD=9600 -DSAMPLEAVERAGING=5
board_fuses.lfuse = 0b01101100
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
upload_flags = 
	-Pusb
	-Ulfuse:w:0b01101100:m
	-Uhfuse:w:0b11010110:m
	-Uefuse:w:0b11110100:m
lib_deps = mike-matera/FastPID@^1.3.1
